.fld_name {
    font-family: Helvetica;
    font-size: 15px;
    color: #333333;
    right:90%;
}

.fld_input {
    vertical-align:middle;
    height: 25px;
    border: 1px solid #979797;
    border-radius: 8px;
    width: 100%;
    padding-left: 10px;
    background-color: #FFFFFF;

    option {
        background-color: #FFFFFF;
        border-radius: 8px;
    }
}

.fld_unit {
    font-family: Helvetica;
    font-size: 15px;
    color: #333333;
    align-self: left;
}

.fld_attr {
    margin-left: 20px;
    margin: 5px;
}


.VertAlign {
    top:50%;
    transform: translate(0, -50%);
}