.rectangle3{
  border-radius:15px;
  backgoround:#3288FF;
  font-family: AvenirNext-Regular;
  text-align: center;
  margin-top:15px;
  width:100px;
}
label{
  font-family: "AvenirNext-Bold";
  color:#4A4A4A;
  font-size:4px;
}

.about{
  height:200px;
}
.workinfo{
  .number{
    font-family: ArialMT;
    font-size: 48px;
    color:#333333;
  }
  span{
    postion:relative;
    float:right;
    left:50px;
    margin-right: 2px;
  }
}

.number-info{
  margin-bottom: 15px;
  font-family: HelveticaNeue;
  .number{
    font-family: ArialMT;
    font-size: 24px;
    color: #333333;
  }
}
@media screen and (min-width:691px){
  .photo{
    margin-top:30px;
    width:160px;
    height:160px;
  }
  .name{
    color: #000000;
    font-size:24px;
    margin-top:10px;
    margin-bottom:10px;
  }
}
@media screen and(max-width:690px) {
  .photo {
    margin-top: 15px;
    width: 80px;
    height: 80px;
  }
  .name{
    color: #000000;
    font-size:12px;
    margin-top:5px;
    margin-bottom:5px;
  }
}
