.reports{
  font-family: AvennirNext-Medium;
  font-size:40px;
  color:#000000;
  text-align: center;
  h4{
    font-family: Helvetica-Bold;
    color:#000000;
    text-align: left;
    position:absolute;
    top:5px;
  }
  p{
    font-family: Helvetica;
    text-align: left;
    color:#000000;
  }
  .info{
    text-align: left;
    display: block;
    position:absolute;
    bottom: 10px;
    left:25px;
  }
  .info2{
    text-align: left;
    display: block;
    position:absolute;
    right:10px;
    bottom: 10px;
  }
}
.pulldown{
  text-align:center;
  i{
    color:#000000;
    font-size:40px;
  }
}

.pending-position{
  padding-top: 100px;
}
.sort{
  transform:rotate(-90deg);
  color:#3288FF;
  font-size:14px;
  margin-top:0px;
}
@media screen and (min-width:691px){
  .rectangle4{
    border-radius:18px;
    opacity:0.58;
    background:#F2F2F2;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 169px;
  }
}
@media screen and(max-width:690px) {
  .rectangle4{
    border-radius:18px;
    opacity:0.58;
    background:#F2F2F2;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 270px;
  }
}
