@colour_write: #FFFFFF;
@screen-lg-min: 900px; // 屏幕宽度

.stepBarMain {
    height: 100%;
    background-color: @colour_write;
    overflow: scroll;
}

.stepBarTop {
    height: 40px;

    @media (min-width: @screen-lg-min) {
        p {
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
            font-size: 1.4em;
            font-family: Helvetica;
            color: #4A4A4A;
        }
    }

    @media (max-width: @screen-lg-min) {
        p {
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
            font-size: 1.1em;
            font-family: Helvetica;
            color: #4A4A4A;
        }
    }

}

hr {
    border: 1px solid #979797;
}

.stepBarList {
    height: 100%;
    background-color: #FEFEFE;
    padding-left: 5px;
}



@media (min-width: @screen-lg-min) {

    .stepBarListIco {
        cursor: pointer;
        height: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .stepBarListName {
        cursor: pointer;
        font-size: 1.1em;
        font-family: Helvetica;
        color: #333333;
    }
}

@media (max-width: @screen-lg-min) {

    .stepBarListIco {
        cursor: pointer;
        height: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .stepBarListName {
        cursor: pointer;
        font-size: 1em;
        font-family: Helvetica;
        color: #333333;
    }
}

.dynamic-button-step-bar {
    cursor: pointer;
    position: relative;
    margin-left: 10px;
    font-size: 27px;
    color: #6A9BE4;
    transition: all .3s;
    top: 2px;
    opacity: 0.8;
}

.dynamic-button-step-list-bar {
    cursor: pointer;
    position: relative;
    margin-left: 10px;
    font-size: 27px;
    color: #6A9BE4;
    transition: all .3s;
    top: 5px;
    opacity: 0.8;
}

.left_new_process_bar {
    cursor: pointer;
    position: relative;
    // margin-left: 2px;
    font-size: 30px;
    color: #979797;
    //top: 100px;
}