.select-search{
  margin: 1vw 0 0.5vw 0;
  background: #F2F2F2;
  align-items: center;
  height:5vw;
}

.Time{
  display:-webkit-flex;
  display:flex;
  justify-content: space-around;
  align-items: center;
}
.Time label{
  font-family: ArialMT;
  font-size: 1.3vw;
  color: #333333;
  text-align: center;
}
.Labels{
  display:-webkit-flex;
  display:flex;
  justify-content:flex-start;
  padding-left: 1vw;
  align-items: center;
}
.Labels label{
  font-family: ArialMT;
  font-size: 1.3vw;
  color: #333333;
  text-align: center;
}
:host /deep/ .ant-select-selection{
  height:2.4vw;
  padding-bottom: 0.5vw;
}
:host /deep/ .ant-select-selection__rendered{
  height:2.4vw;

}
:host /deep/ .ant-select-selection__placeholder{
  padding-bottom: 1vw;
  height:2.4vw;
}
:host /deep/ .ant-select-arrow{
  font-size:1.4vw;
}
.reportsearch{
  display:-webkit-flex;
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin-right:1vw;
}
.reportshow{
  height: 30vw;
  display:-webkit-flex;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
}
.myreportshow{
  border-bottom: 1px solid #979797;
  padding-bottom:0.8vw;
  padding-top: 0.8vw;
}
.reportTag a{
  font-family: ArialMT;
  font-size: 1vw;
  color: #3288FF;
  text-align: left;
}
.reportTitle{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
.reportTitle a{
  font-family: ArialMT;
  font-size: 1.2vw;
  color: #333333;
  text-align: center;
}
.extraInformation{
  margin-left: 4vw;
  margin-top:1vw;
  display:-webkit-flex;
  display:flex;
  justify-content: flex-start;
}
.extraInformation p{
  font-family: ArialMT;
  font-size: 1vw;
  color: #9B9B9B;
  text-align: center;
  margin-bottom:0;
}
.read-comment{
  display:-webkit-flex;
  display:flex;
  justify-content:space-around;
  align-items:center;
  margin-left:1.5vw;
}
.read-comment p{
  font-family: ArialMT;
  font-size: 1vw;
  color: #9B9B9B;
  text-align: left;
  margin-bottom:0;
}
.read-comment img{
  width:1.5vw;
  margin-right:0.2vw;
}
