p{
  margin:0px
}
.dinfo{
  margin:20px;
  padding:10px 0px 10px 10px;
  border-radius: 8px;
  overflow: hidden;
  text-align: justify;
}
.avatar {
  border-radius: 50%;
  width: 100%;
  height:auto;
}
.down{
  positon:relative;
  top:12px;
}
.about-me{
  height: 70px;
  margin:10px 10px 10px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; /* 控制显示的行数 */
}
.about-me pre{
  font-family: HelveticaNeue;
  color:#333333;
  font-size: 13px;
}
.obtn{
  font-family: AvenirNext-Regular;
}

.oname a{
  font-family: HelveticaNeue-Bold;
  color:#333333;
  font-size: 18px;
}
.oname a:hover{
  color: #3C7BBB;
}
.oinfo{
  font-family: HelveticaNeue;
  color: #9B9B9B;
  font-size: 10px;
}

