
.VertAlign {
    top:50%;
    transform: translate(0, -50%);
}


.dynamic-delete-button-result {
    cursor: pointer;
    position: relative;
    margin-left: 20px;
    font-size: 24px;
    color: #F04536;
    transition: all .3s;
    margin-top: 10px;
    opacity: 0.2;
}

.dynamic-delete-button-result:hover {
    opacity: 1;
}

.nextDeleteButton{
    cursor: pointer;
    position: relative;
    font-size: 10px;
    color: #F04536;
    transition: all .3s;
    opacity: 0.2;
}

.nextDeleteButton:hover {
    opacity: 1;
}