.report-word{
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #333333;
  text-align: center;
  // border-bottom: 2px solid #333333;
}
.label_container{
  display: flex;
  align-items: center;
}
.icon{
  font-size:14px;
  float: right;
}
.label{
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #333333;
  text-align: center;
}
::ng-deep .ant-divider-horizontal{
  margin: 10px 0px;
}
.sort{
  font-family: ArialMT;
  font-size: 14px;
  color: #3288FF;
  //transform:rotate(-90deg);
}
.rotate{
  transform:rotate(90deg);
}

.content{
  margin-top:20px;
}
.pending-position{
  padding-top: 100px;
}
