.panelEditor {
    margin-bottom: 3px;
    margin-top: 3px;
    width: 100%;
    border: 1px solid #979797;
    border-radius: 10px;
}

.panelHead {
    margin: 0;
    width: 100%;
    height: 40px;
    //border: 1px solid #979797;
    //border-top-right-radius: 10px;
    //border-top-left-radius: 10px;

    .panelTitle {
        cursor: pointer;
        font-family: Helvetica;
        font-size: 15px;
        color: #333333;
    }
}

.panelContent {
    width: 100%;
    padding: 3px;
    margin-bottom: 5px;
    border-top: 1px solid #979797;
    //border-bottom: 1px solid #979797;
    //border-left: 1px solid #979797;
    //border-right: 1px solid #979797;
    //border-bottom-right-radius: 8px;
    //border-bottom-left-radius: 8px;
    overflow: hidden;
}

.VertAlign {
    top:50%;
    transform: translate(0, -50%);
}

.field_class{
    margin-top: 4px;
}
