.account_title {
  margin-top: 10px;
}

.userset0{
  padding: 1vw 2vw;
  background: #fff;
  margin-right: 5vw;
}

.profile_pic {
  width: 50%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.PicSide {
  text-align: center;
}
.error-explain{
  color:red;
}
// p{
//   font-family: AvenirNext-Bold;
//   font-size: 1.2vw;
//   color: #4A4A4A;
//   text-align: left;
//   margin:0 0;
// }
// .cardtitle{
//   width:35vw;
//   padding-bottom: 0;
//   font-family: AvenirNext-Bold;
//   font-size:1.4vw;
//   color: #4A4A4A;
//   text-align:left;
//   display:table-cell;
// }
// .savebutton{
//   display:table-cell;
//   padding-right:2vw;
// }
// .backbutton{
//   display:table-cell;
// }

// .myavatar{
//   width:20%;
//   height:20vw;
//   display:-webkit-flex;
//   display:flex;
//   flex-direction:column;
//   justify-content:flex-start;
//   align-items:center;
// }
// .fenge{
//   width:5%;
// }
// .inputgroup{
//   width:75%;
//   display:-webkit-flex;
//   display:flex;
//   flex-direction:column;
//   justify-content:flex-start;
// }
// .inputgroup nz-form-item{
// margin-bottom: 0;
// }

// .inputgroup input{
//   height:3.5vw;
//   font-size:1.2vw;
// }
// .inputgroup textarea{
//   height:7vw;
//   font-size:1.2vw;
// }
