.panelList {
    margin-bottom: 3px;
    width: 100%;
    padding-left: 10px;
    border: 1px solid #979797;
    border-radius: 10px;
    margin-right:8px;
    height: 30px;
}

.panelListTitle{
    font-family: Helvetica;
    font-size: 20px;
    color: #6A9BE4;
}

.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    margin-left: 10px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
    top: 2px;
}

.dynamic-add-button {
    width:100%;
    border-radius: 10px;
    margin-top:3px;
}