.notificationbox{
  display:-webkit-flex;
  display:flex;
  justify-content:center;
}
.myuserinfo0{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-end;
  position:relative;
  top:60px;
}
app-siminfo/deep/.avatar0{
  display:-webkit-flex;
  display:flex;
  justify-content: center;
}
app-siminfo/deep/.avatar{
  width:10vw;
  height:10vw;
}
.messages{
  position:relative;
  top:60px;
}
.notification-content{
  padding:18px
}
.title-content{
  position: relative;
  top: 8px;
}
.title-bold{
  font-family: HelveticaNeue-Bold;
  font-size: 17px;
  color: #333333;
}
.title-light{
  font-family: HelveticaNeue;
  font-size: 15px;
  color: #151515;
  line-height: 29px;
}
.title-time{
  font-family: HelveticaNeue;
  font-size: 13px;
  color: #7f7f7f;
  line-height: 29px;
}
app-siminfo/deep/.s-bk{
  height:auto;
  padding-bottom: 0;
  margin-top: 1vw;
}
app-likereport/deep/.dinfo{
  overflow:auto;
}
app-follwuser/deep/.oinfo p{
 align: right;
}
