// #navi0{
//   list-style-type: none;
//   margin:0 auto;
//   margin-top: 72px;
//   padding-left: 0;
//   padding-right: 0;
//   padding-bottom: 4vw;
//   background-color: #fff;
//   width:100%;
// }

// p{
//   font-family: AvenirNext-Bold;
//   font-size: 20px;
//   color: #4A4A4A;
//   text-align: left;
//   margin-top: 0.001vw;
//   margin-bottom:0.1vw;
// }
// .active{
//   font-family: AvenirNext-Medium;
//   font-size: 1.5vw;
//   color:#6599CC;
//   display: block;
//   padding-left: 10px;
//   padding-bottom:8px;
//   padding-top: 8px;
//   text-decoration: none;
//   border-bottom: 2px solid #6599CC;
// }

// .navichild{
//   font-family: AvenirNext-Medium;
//   font-size: 1.5vw;
//   color:#9B9B9B;
//   display: block;
//   padding-left: 10px;
//   padding-bottom:8px;
//   padding-top: 8px;
//   text-decoration: none;
//   border-bottom: 2px solid #9B9B9B;
// }
// /*.navi1 a{
//   font-family: AvenirNext-Medium;
//   font-size: 1.5vw;
//   color:#9B9B9B;
//   display: block;
//   padding-left: 10px;
//   padding-bottom:8px;
//   padding-top: 8px;
//   text-decoration: none;
//   border-bottom: 2px solid #9B9B9B;
// }*/
// .navi1 a:hover{
//   color:#6599CC;
//   border-bottom:2px solid #6599CC;
// }

// .choosed{
//   color:#6599CC;
//   border-bottom:2px solid #6599CC;
// }

// .collapsenav{
//   display:-webkit-flex;
//   display:flex;
//   flex-direction:column;
//   margin-top: 20px;
//   margin-left: 0;
//   align-items: flex-start;
// }
// .navi2{
//   list-style-type: none;
//   padding-left: 0;
//   padding-right: 0;
//   background-color: #fff;
//   padding-bottom: 4vw;
//   margin-bottom:0;
//   margin-left: 0;
//   margin-right: 0;
//   width:15vw;
// }
// .righttrigger{
//   background-color: white;
//   width:3vw;
//   height:14.2vw;
//   display:-webkit-flex;
//   display:flex;
//   flex-direction: column;
//   justify-content: center;
// }
// .navichild1{
//   font-family: AvenirNext-Medium;
//   font-size: 1.5vw;
//   color: #9F9F9F;
//   display: block;
//   padding-left: 10px;
//   padding-bottom:8px;
//   padding-top: 8px;
//   text-decoration: none;
//   border-bottom: 2px solid #B1B1B1;
// }
// .navi2 a:hover{
//   color:#6599CC;
//   border-bottom:2px solid #6599CC;
// }
// .navi2 a:active{
//   color:#6599CC;
//   border-bottom:2px solid #6599CC;
// }

.userset_body {
  background-color:#F2F2F2;
  margin-top:100px;
}

.userset_sider {
  background:#ffffff;
  ul {
    height:100%;
  }
}

.userset_list {
  outline: 0;
}


.userset_content {
  padding: 0 24px;
  min-height: 280px;
  background:#ffffff;
  padding-left: 30px;
}