// input
.search-input{
  background-color: #F2F2F2;
  margin:150px 0px 0px 0px;
}
.search-content{
  background-color:#FFFFFF ;
  padding-top: 4px;
}
.ant-input{
  width: 100%;
  height: 38px;
}
.input-tags{
  background-color: #f2f2f2;
  margin-bottom: 40px;
}
.tag-label{
  font-family: HelveticaNeue;
  color: #9B9B9B;
  font-size: 12px;
}
// result
ul{
  text-align: center;
}
li{
  padding:10px;
}
span{
  font-family: AvenirNext-Medium;
  font-size: 24px;
  color: #000000;
}
a{
  font-family: AvenirNext-Medium;
  font-size: 16px;
  color: #000000;
}
// for databse item
.db-item {
  padding:5px 20px 20px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
// blast
.blast-long, .blast-short {
  width: 90%;
  margin-top: 20px;
}
.blast-long{
  margin: 10px;
  height: 150px;
  background-color:#79c0b6 ;
  .blast-title{
    font-family: HelveticaNeue-Bold;
    color: #ffffff;
    font-size: 24px;
  }
  .blast-info{
    font-family: HelveticaNeue;
    color: #ffffff;
    font-size: 14px;
  }
}
.blast-short{
  margin: 7px;
  height: 70px;
  background-color:#62b1e2 ;
  p{
    margin: 0px;
    position: relative;
    top: -10px;
  }
  .blast-title {
    font-family: HelveticaNeue-Bold;
    color: #ffffff;
    font-size: 14px;
  }
  .blast-info{
    font-family: Helvetica;
    color: #ffffff;
    font-size: 11px;
  }
}
