.report-word{
  font-family: PingFangSC-Regular;
  font-size: 22px;
  color: #333333;
  text-align: center;
  padding-bottom: 4px;
  border-bottom: 2px solid #333333;
}
.icon{
  font-size:16px;
  height:30px;
  position:absolute;
  bottom: 3px;
  left:100px;
}
.label{
  font-family: AvenirNext-Regular;
  font-size: 18px;
  color: #333333;
  text-align: center;
  height:30px;
  position:absolute;
  bottom: 3px;
  left:130px;
}
.sort{
  font-family: ArialMT;
  font-size: 14px;
  color: #3288FF;
  transform:rotate(-90deg);
}
.rotate{
  transform:rotate(90deg);
}
.content{
  margin-top:20px;
}
