.userset0{
  padding: 1vw 2vw;
  height: 40vw;
  background: #fff;
  margin-right: 5vw;
  margin-left:-10vw;

}
:host /deep/ .ant-tabs-bar{
  margin-bottom: 0;
}
:host/deep/.ant-tabs-tab-active{
  font-size: 1.2vw;
  color: #000000;
}
:host/deep/.ant-tabs-tab{
  margin-right:0;
}
:host/deep/.ng-star-inserted{
  font-size: 1.2vw;
  color: #9B9B9B;
}
.cardtitle{
  width:35vw;
  padding-bottom: 0;
  font-family: AvenirNext-Bold;
  font-size: 1.4vw;
  color: #4A4A4A;
  text-align:left;
}
.tagc{
  font-family: ArialMT;
  font-size: 1.2vw;
  color: #9B9B9B;
  text-align: center;
  text-decoration: none
}
.tagactive{
  font-family: ArialMT;
  font-size: 1.2vw;
  color: #000000;
  text-align: center;
  text-decoration: none

}
.tagpage {
  list-style: none;
  display:-webkit-flex;
  display:flex;
  justify-content: center;
}
.tagpageactive{
  border-bottom: 1px solid  #000;
}
ul{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-start;
  padding-left: 1vw;
  margin-top:1vw;
  border-bottom: 1px solid  #9B9B9B;
}
.tagdivider{
  color:#9B9B9B;
  border:1px solid;
  margin-top:-1vw;
}
