*{
  font-family: Helvetica;
}
// fix on the top
.bio-nav{
  position: fixed;
  z-index:100;
  width:100%;
  top:0;
}

//nav
.brand{
  width:auto;
  height:21px;
  margin-bottom: 2px;
}

.nav-container{
  background-color: #333333;
  display:flex;
  height: 45px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav-item{
  display:inline;
  color: #ffffff;
}
.nav-center .nav-item{
  margin: 0px 20px 10px 20px;
}
.nav-right{
  margin-right: 30px;
}
.nav-right .nav-item{
  margin: 0px 10px 5px 10px;
}
:focus{
  outline: 0;
}
.nav-item:hover{
  cursor: pointer;
}
// user profile nz-bandage

.avatar {
  border-radius: 50%;
  width: 100%;
  height:auto;
}
.title{
  width:200px;
  .abstract{
    font-family: HelveticaNeue;
    color: #9B9B9B;
    font-size: 12px;
  }
  .name{
    font-family: HelveticaNeue-Bold;
    color: #333333;
    font-size:20px;
  }
}
.underline{
  color: #F2F2F2;
  background-color: #e8e8e8;
  height: 1px;
}
.logout{
  color: black;
  margin-top: 5px;
  height:20px;
}
.logout a{
  font-family:HelveticaNeue;
  font-size: 15px;
  color: black;
  .anti-logout{
    font-size: 14px;
    margin-right: 5px;
  }
}
.button{
  margin-bottom: 10px;
  size:15px;
  div{
    margin-bottom:10px;
    height:20px;
  }
}
.profile-content{
  color: black;
  font-family:HelveticaNeue;
  font-size:14px;
}

.profile-content:hover{
  color:#1890ff;
}
.logout a:hover{
  color:#1890ff;
}
// notification nz-badage
.notification-container{
  width:150px;
  word-wrap:break-word;
}
.notification{
  word-wrap:break-word;
  font-family: HelveticaNeue;
  color: #9B9B9B;
  font-size: 5px;
}
.down{
  padding-bottom: 10px;
}
