@-webkit-keyframes rotation {
  0% { transform: rotate3d(0,1,0,0deg);}
  50% {transform: rotate3d(0,1,0,180deg);}
  100% { transform: rotate3d(0,1,0,360deg); }
}
.panda-icon{
  width: 50px;
  height: auto;
}
.loading{
  color:#70baf8;
  font-family: Helvetica;
  font-size: 12px;
  margin-top: 3px;
}
