.s-bk{
  background-color: #ffffff;
  height:1000px;
}

[nz-menu-item] {
  font-family: PingFangSC-Regular;
  color: #9B9B9B;
  font-size:20px;
}

[nz-menu-item]:hover{
  color:#333333;
  border-bottom: 2px solid #333333;
}
nz-tabset a {
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color:  #000000;
  text-align: center;
}
nz-tabset a:hover, nz-tabset a:active{
  color: #40a9ff;
}
.pending-position{
  padding-top: 100px;
}
