.panelText {
    margin-bottom: 3px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #979797;
    border-radius: 10px;
}

.panel_text_new {
    margin-bottom: 5px;
    margin-top:5px;
}