.dbresultcard{
  background-color: white;
  width:200px;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  padding:10px 10px;
  border-radius: 2%;
  margin: 20px;
}
.dblogo{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dbmessage{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;


}
.dbmessage p{
  margin-bottom: 0;
  font-size: 12px;
}
