.d-bk{
  margin:70px 0px 70px 0px;
}
.feed-content{
  padding:20px
}
.title-content{
  position: relative;
  top: 8px;
}
.title-bold{
  font-family: HelveticaNeue-Bold;
  font-size: 17px;
  color: #333333;
}
.title-light{
  font-family: HelveticaNeue;
  font-size: 15px;
  color: #151515;
  line-height: 29px;
}
.title-time{
  font-family: HelveticaNeue;
  font-size: 13px;
  color: #7f7f7f;
  line-height: 29px;
}
