/* You can add global styles to this file, and also import other style files */

@font-face
{
  font-family: ArialMT;
  src: url('./assets/font/Arial.ttf');
}
@font-face {
  font-family: Helvetica;
  src: url('./assets/font/Helvetica.ttf');
}
@font-face {
  font-family: Impact;
  src: url('./assets/font/Impact.ttf');
}
@font-face {
  font-family: Helvetica-Bold;
  src: url('assets/font/Helvetica-Bold.ttf');
}
@font-face {
  font-family: HelveticaNeue;
  src: url('./assets/font/Helvetica.ttf');
}
@font-face {
  font-family: HelveticaNeue-Bold;
  src: url('assets/font/Helvetica-Bold.ttf');
}
@font-face {
  font-family: Arial-BoldMT;
  src: url('assets/font/Arial-Bold.ttf');
}
@font-face {
  font-family: TimesNewRomanPSMT;
  src: url('assets/font/Times-New-Roman.ttf');
}
@font-face {
  font-family: TimesNewRomanPS-BoldMT;
  src: url('assets/font/Times-New-Roman-Bold.ttf');
}
