.panelInfoInput {
    margin-bottom: 3px;
    width: 100%;
    padding-left: 10px;
    border: 1px solid #979797;
    border-radius: 10px;
    margin-right:8px;
    height: 30px;
}

.editable-tag ::ng-deep .ant-tag {
    background: rgb(255, 255, 255);
    border-style: dashed;
}

.spanArea {
    font-family: Helvetica;
    font-size: 20px;
    margin-top: 10px;
    color: #000000;
    vertical-align: middle;
}