.card{
  width:100%;
  // height:200px;
  background: #ffffff;
  font-size:10px;
}
label{
  font-family: AvenirNext-DemiBold;
  font-size:14px;
  color:#000000;
  border-left:5px solid #3288FF;
  padding-left:6px;
  margin-left:5px;
}
.pulldown{
  text-align: center;
  color:#3288FF;
  position: absolute;
  bottom: 2px;
  left:50%;
}
.content{
  margin-left:10px;
  color:black;
  font-family: AvenirNext-DemiBol;
  font-size:13px;
  .small-word{
    font-family: ArialMT;
    color: #333333;
    position: absolute;
    right: 4px;
  }
}
.classify-container{
  width: 50%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: inline-block;
}
