.reset-title{
  margin-top:20px;
  font-size: 22px;
  color: #333333;
  font-family: Chalkboard;
}
.reset-form {
  max-width: 500px;
  position: relative;
  top: 100px;
  background-color: #FFFFFF;
  border-radius: 15px;
}
* {
  font-family: Helvetica;
  font-size: 12px;
}

.reset-form-button {
  width: 100%;
  margin:10px 0px 10px 0px;
}
.enter-content{
  color: #000000;
  font-family: Helvetica;
  font-size: 12px;
}
.panda{
  position: relative;
  top: 100px;
}
