.scroll_main {
    width:100%;
    overflow:auto;
    display: block;
    white-space: nowrap;
    padding-right: 10px;
}

.scroll_icon {
    height: 20px;
    margin-left: 3px;
}

.scroll_part {
    display:inline-block;
    box-sizing: border-box;
    white-space:nowrap;
    margin-left: 3x;
}

::-webkit-scrollbar  {
    height: 0px;
}