.d-bk{
  margin:100px 0px 70px 0px;
}
.report-container{
  background-color: #ffffff;
}
.report-content{
  position: relative;
  top: 0px;
  padding: 0px 20px;
  background-color: #FFFFFF;
}
.report-action{
  button{
    display: inline;
    margin: 20px 15px 0px 15px;
    border-radius: 15px;
  }
}
// comments
.comments{
  background-color: #F2F2F2;
  margin:40px;
  padding:30px;
  border-radius: 10px;
}
.comments-title{
  font-size: 17px;
  font-family: Helvetica;
}
.comment-user{
  font-family: HelveticaNeue-Bold;
  font-size: 15px;
  color: #000000;
}
.comments-date{
  font-family: Helvetica;
  color:#a9a9a9;
  font-size: 11px;
}
.comment-content{
  font-family: Helvetica;
  color:#000000;
  font-size: 13px;
}
.submit-btn{
  button{
    float:right;
  }
  margin-top: 30px;
}
.every-comment{
  margin: 20px;
}
