.d-bk{
  margin: 100px 0px 70px 0px;
}
.about-me{
  margin: 10px;
  min-height:130px;
  background-color: #F2F2F2;
  padding: 10px;
}
.about-me pre{
  margin: 10px;
  font-family: AvenirNext-Medium;
}
