.animate{
  position: absolute;
  height: 270px;
  width: 100%;
  overflow: hidden;
}
:focus{
   outline: 0;
}
#container {
  position: absolute;
  height: 500px;
  width: 100%;
  z-index:0;
  opacity: 1;
}
#output {
  width: 100%;
  height: 300%;
}
.welcome{
  position: absolute;
  top:70px;
  width:100%;
  z-index:2;
}
.welcome p{
  font-family: Impact;
  font-size: 70px;
  color: #F2F2F2;
  line-height:120%;
  z-index:2;
}
.content{
  position:absolute;
  top:270px;
  height: 1000px;
  width:100%;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0px 2px 10px 2px rgba(223,223,223,0.3);
}
[nz-menu-item]{
  font-family: Helvetica;
  font-weight: 500;
  font-size: 17px;
  margin:0px 10px 0px 10px;
  padding:0px 20px 0px 20px;
}
.popular-display{
  width: 100%;
  padding: 20px;
}
