.sign-in{
  padding-top:20px;
}
.form{
  width: 340px;
}
.sign-in-form {
  max-width: 500px;
  position: relative;
  top: 100px;
  background-color: #FFFFFF;
  border-radius: 15px;
  text-align:justify;
}
.sign-in-title{
  margin-top:20px;
  font-size: 22px;
  color: #333333;
  font-family: Chalkboard;
}

*{
  font-family: Helvetica;
  font-size:12px;
}

.login-form-forgot, .create-new-account{
  float: right;
}

.login-form-button {
  width: 100%;
  margin:10px 0px 10px 0px;
  background-color: #61A9EF ;
  color: #FFFFFF;
}
.form-bottom{
  position:relative;
  top:15px
}
.panda{
  position: relative;
  top: 100px;
}
