.d-bk{
  margin:70px 0px 70px 0px;
}

.panda-box {
  margin-top: 10vw;
  height: 10vw;
  width: 30vw;
}

.panda-box2 {
  margin-top: 10vw;
  height: 10vw;
  width: 50vw;
}

.fontsize {
  font-family: Impact;
  font-size: 13vw;
  color: lightslategray;
  margin-left: 7vw;
}

.fontsize2 {
  font-family: Impact;
  font-size: 3vw;
  color: lightslategray;
}
